# fp-lab4

./: .gitignore  Program.fs  README.md  dbconn.sh  docker-compose.yml  lab4.fsproj  lab4.sln
.github/workflows/: ci.yml
Tests/: AdvancedTests.fs  CRUDTests.fs  DataMapperTests.fs  DatabaseTests.fs  ORMCoreIntegrationTests.fs  ORMCoreTests.fs  QueryBuilderTests.fs  SqlParserTests.fs  TestDatabase.fs  Tests.fsproj  TypeGeneratorTests.fs
initdb/: init.sql
src/: Config.fs  DataMapper.fs  Database.fs  PrimaryKeyAttribute.fs  QueryBuilder.fs  Schema.fs  SqlParser.fs  TypeGenerator.fs
src/core/: ORMCore.fs
