<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestDatabase.fs" />
    <Compile Include="DatabaseTests.fs" />
    <Compile Include="SqlParserTests.fs" />
    <Compile Include="TypeGeneratorTests.fs" />
    <Compile Include="DataMapperTests.fs" />
    <Compile Include="QueryBuilderTests.fs" />
    <Compile Include="CRUDTests.fs" />
    <Compile Include="ORMCoreTests.fs" />
    <Compile Include="ORMCoreIntegrationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lab4.fsproj" />
  </ItemGroup>

</Project>